plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.debashish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.drools', name: 'drools-core', version: '7.33.0.Final'
	compile group: 'org.drools', name: 'drools-compiler', version: '7.33.0.Final'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.33.0.Final'

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
