# cw-demo

./: README.md
SimpleKafkaExampleSpringBoot/: pom.xml
aop-child/: build.gradle  settings.gradle
aop-child-aop/: pom.xml
aop-child-aopw/: pom.xml
cosmosdb-rest/: pom.xml
cosmosdb-rest/src/main/resources/: application.yml
cw-demo-project/: pom.xml
cw-demo-project/src/main/resources/: application.properties
cw-restdemo-project/: pom.xml
cw-restdemo-project/src/main/resources/: application.properties  logback-spring.xml
demo-aop-parent/: build.gradle  settings.gradle
excel-springboot-poi/: build.gradle  settings.gradle
excel-springboot-poi/src/main/java/com/debashish/excel/: ExcelDownloadController.java  ExcelSpringbootPoiApplication.java
excel-springboot-poi/src/test/java/com/debashish/excel/: ExcelSpringbootPoiApplicationTests.java
gradle-intellij-ms-application/: build.gradle  settings.gradle
gradle-intellij-ms-application - Copy/: HELP.md
gradle-intellij-ms-application/gradle/wrapper/: gradle-wrapper.properties
gradle-intellij-ms-application/src/main/resources/:  application-prod.properties  application-dev.properties
jwt-security-spring/jwt-security-spring/: build.gradle  readme.md  settings.gradle
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/: JwtSecuritySpringApplication.java
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/config/: JwtTokenUtil.java
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/model/: JwtRequest.java  JwtResponse.java
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/rest/: GreetingResource.java
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/rest/v1/: GreetingResourceV1.java  JwtAuthenticationResource.java
jwt-security-spring/jwt-security-spring/src/main/java/com/springjwtsecurity/jwtsecurityspring/service/: JwtUserDetailsService.java
jwt-security-spring/jwt-security-spring/src/main/resources/: application.yml
jwt-security-spring/jwt-security-spring/src/test/java/com/springjwtsecurity/jwtsecurityspring/: JwtSecuritySpringApplicationTests.java
load-json-data/: build.gradle  settings.gradle
load-json-data/src/main/java/com/debashish/loadjson/: LoadJsonDataApplication.java
load-json-data/src/main/resources/data/: student.json
load-json-data/src/test/java/com/debashish/loadjson/: LoadJsonDataApplicationTests.java
rest-client-test/: pom.xml
rest-client-test/src/main/resources/data/: response.json
samplecode/: pom.xml
spring-boot-aop-impl/: pom.xml
spring-boot-sample/: .project  pom.xml
spring-boot-sample/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  (+4 more)
spring-boot-sample/src/main/resources/data/: response.json
spring-cloud-stream-kafka/: pom.xml
spring-cosmosdb-refresh-master/: .gitignore  README.md  pom.xml
spring-cosmosdb-refresh-master/src/main/resources/: bootstrap.properties
spring-data-cosmosdb-2.1.2/: pom.xml
spring-drools/: build.gradle
spring-drools-maven/: pom.xml
spring-drools-maven/src/main/resources/: exception.drl  offer.drl
spring-drools/gradle/wrapper/: gradle-wrapper.properties
spring-drools/src/main/java/com/debashish/springdrools/: SpringDroolsApplication.java
spring-drools/src/test/java/com/debashish/springdrools/: SpringDroolsApplicationTests.java
springboot-comosdbemu-gradle/: build.gradle  readme.md  settings.gradle
springboot-comosdbemu-gradle/src/main/resources/: application.properties
springboot-cosmosdb/: pom.xml
springboot-cosmosdb/src/main/java/com/example/cosmosdb/: SpringbootCosmosdbApplication.java
springboot-cosmosdb/src/main/java/com/example/cosmosdb/config/: CosmosConfiguration.java  CosmosDatabaseProperties.java
springboot-cosmosdb/src/main/java/com/example/cosmosdb/domain/: User.java
springboot-cosmosdb/src/main/java/com/example/cosmosdb/repository/: UserRepository.java
springboot-cosmosdb/src/test/java/com/example/cosmosdb/: SpringbootCosmosdbApplicationTests.java
ubs-cw-flowable-demo/: .project  pom.xml
ubs-cw-flowable-demo/src/main/java/com/ubs/cw/flowable/: App.java
ubs-cw-flowable-demo/src/main/java/com/ubs/cw/flowable/domain/: Holiday.java
ubs-cw-flowable-demo/src/main/java/com/ubs/cw/flowable/service/: CallExternalSystemDelegateService.java  SendRejectionMail.java
ubs-cw-flowable-demo/src/main/java/com/ubs/cw/flowable/start/: HolidayRequestStartProcess.java
ubs-cw-flowable-demo/src/main/resources/: holiday-request.bpmn20.xml  log4j.properties
ubs-cw-flowable-demo/src/test/java/com/ubs/cw/flowable/: AppTest.java
ubs-cw-flowable-rest/: pom.xml
ubs-cw-flowable-rest/src/main/java/com/ubs/cw/flowabledemo/rest/: UbsCwFlowableRestApplication.java
ubs-cw-flowable-rest/src/main/java/com/ubs/cw/flowabledemo/rest/controller/: HolidayWorkflowController.java
ubs-cw-flowable-rest/src/main/java/com/ubs/cw/flowabledemo/rest/domain/: Approval.java  Holiday.java
ubs-cw-flowable-rest/src/main/java/com/ubs/cw/flowabledemo/rest/service/: CallExternalSystemDelegateService.java  HolidayWorkflowService.java  SendRejectionMailService.java
ubs-cw-flowable-rest/src/main/resources/: application.properties
ubs-cw-flowable-rest/src/main/resources/processes/: holiday-request.bpmn20.xml
ubs-cw-flowable-rest/src/test/java/com/ubs/cw/flowabledemo/rest/ubscwflowablerest/: UbsCwFlowableRestApplicationTests.java
ubs-cw-flowable-rest/src/test/resources/: application.properties
ubs-cw-kafka-consumer/: pom.xml
ubs-cw-kafka-producer/: pom.xml
wcat-flowable-rest-service/: build.gradle  settings.gradle
wcat-flowable-rest-service/src/main/resources/: application.yml
wcat-flowable-rest-service/src/main/resources/processes/: holiday-request.bpmn20.xml
wcat-generic-rest-service/: HELP.md
wcat-multi-module-project/: .project  pom.xml
wcat-multi-module-project/application/: pom.xml
wcat-multi-module-project/application/src/main/resources/: application.properties
(+159 files in other folders)
